.masonry-grid {
    max-width: min(80vw, 1400px);
    column-gap: 10px;
    margin: 0 auto;
    @media (max-width: $mobile) {
        column-count: 1;
    }
    @media (max-width: $tablet) and (min-width: $mobile) {
        column-count: 2;
    }
    @media (min-width: $tablet) {
        column-count: 3;
    }

    img {
        max-width: 100%;
        display: block;
    }

    .grid-item {
        margin: 0;
        display: grid;
        grid-template-rows: 1fr auto;
        margin-bottom: 10px;
        break-inside: avoid;
        
        img {
            grid-row: 1 / -1;
            grid-column: 1;
        }

        figcaption {
            display: none;
            grid-row: 2;
            grid-column: 1;
            width: 100%;
            background-color: transparentize($color-secondary-dark, .2);
            padding: .2em .5em;
            text-align: center;
            color: $color-background;
        }
        
        &:hover figcaption {
            display: inherit;
        }
    }




}