@import '../../assets/variables.sass'

a.link-card
    width: 100%

    article
        @include elevel-2
        padding: 24px
        border-radius: 8px
        background-color: $color-white

        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: max-content 1fr max-content
        gap: 24px

        &:hover
            @include elevel-4

        header
            grid:
                column: 1 / 2
                row: 1 / 1

        div.details
            grid:
                column: 1 / 2
                row: 2 / 2

        footer
            grid:
                column: 1 / 2
                row: 3 / 3

            color: $color-gray-dark

        div.graphic
            grid:
                column: 2 / 2
                row: 1 / -1

            img
                object-fit: contain
                @include elevel-2
