@import '../../assets/variables.sass'

$large-width: 1384.8px

header
    width: 100%
    height: 380px
    background: linear-gradient(to bottom, transparentize($color-bonus, .5), $color-secondary-light,)
    div.topper
        position: sticky
        bottom: 0
        height: 100%
        width: 100%
        img
            position: absolute
            bottom: 0
            height: 100%
            filter: saturate(0)

            &:hover
                filter: saturate(1)

            &.background
                left: 0

            &.ux
                left: $large-width * .6669

            &.code
                left: $large-width * .7942

            &.hf
                left: $large-width * .4853

            &.ae
                left: $large-width * .2836

            &.ad
                left: $large-width * .0111
