@import '../../assets/variables.sass'

header.page-title
    @include horizontalSpaced
    align-items: baseline
    flex-wrap: wrap

    h1
        font-family: $font-head
        font-size: 2rem
        line-height: 2rem
        box-shadow: inset 0 -0.2rem 0 0 $color-secondary

    p.subtitle
        font-size: 1.5rem
        color: $color-gray-dark

    div.description
        width: 100%
