@import './assets/variables.sass'

html
    margin: 0
    padding: 0
    background-color: #ffffff
    background-image: url('/images/stressed-linen.png')
    font-family: $font-stack
    overflow-y: auto
    overflow-x: hidden
    width: 100vw
    height: 100vh
    overflow-wrap: break-word

body
    margin: 0
    padding: 0

h1
    font-family: $font-head
    // border-bottom: 3px solid $color-secondary
    margin-bottom: 1rem
    width: max-content
    box-shadow: inset 0 -0.2rem 0 0 $color-secondary

h2
    margin: .5rem 0

h3
    margin-bottom: .5rem
    font-family: $font-head

p, ul, li
    font-size: 1.25rem
    line-height: 1.5rem

.material-icons
    font-family: $font-icons
    font-weight: normal
    font-style: normal
    font-size: 24px // Preferred icon size
    display: inline-block
    line-height: 1
    text-transform: none
    letter-spacing: normal
    word-wrap: normal
    white-space: nowrap
    direction: ltr

    -webkit-font-smoothing: antialiased
    text-rendering: optimizeLegibility
    -moz-osx-font-smoothing: grayscale
    font-feature-settings: 'liga'
