
$verticalGap: 24px
$horizontalGap: 24px

@mixin flexVertical
    width: 100%
    display: flex
    flex-direction: column
    gap: $verticalGap

@mixin flexHorizontal
    width: 100%
    display: flex
    flex-direction: row
    gap: $horizontalGap

@mixin verticalCenter
    @include flexVertical
    justify-content: center
    align-items: center
    text-align: center

@mixin verticalStart
    @include flexVertical
    justify-content: flex-start
    align-items: flex-start

@mixin verticalEnd
    @include flexVertical
    justify-content: flex-end
    align-items: flex-end

@mixin verticalStretched
    @include flexVertical
    justify-content: stretch
    align-items: stretch

@mixin verticalSpaced
    @include flexVertical
    justify-content: space-between
    align-items: center

@mixin horizontalCenter
    @include flexHorizontal
    justify-content: center
    align-items: center
    text-align: center

@mixin horizontalStart
    @include flexHorizontal
    justify-content: flex-start
    align-items: flex-start

@mixin horizontalEnd
    @include flexHorizontal
    justify-content: flex-end
    align-items: flex-end

@mixin horizontalStretched
    @include flexHorizontal
    justify-content: stretch
    align-items: stretch

@mixin horizontalSpaced
    @include flexHorizontal
    justify-content: space-between
    align-items: center
