@import 'variables.sass'

.project-header
    h1
        padding: 0

    h2
        margin-top: 1rem

.project-content
    column-gap: 3rem

    p:first-child
        width: 100%

    .model-list
        column-count: 2
        ul
            margin: 0
            padding-left: 1rem
            li
                list-style: inside
                list-style-type: '⤏ '
                margin-bottom: 1rem
                &::marker
                    font-size: 2rem

        h3
            margin: .5rem
            font-size: 1.5rem

        .mvp, .expanded
            break-inside: avoid

    .project-image
        max-width: 300px
