@import '../../assets/variables.sass'

main#software

    table.animal
        width: 100%
        background-color: $color-white
        border-collapse: collapse
        border: 1px solid $color-primary
        border-radius: 8px

        thead
            tr
                background-color: $color-primary-dark
                color: $color-white
                font-weight: bold
                font-size: 1.2rem
                text-align: left

                th
                    padding: 4px 8px

        tbody
            tr

                td
                    padding: 4px 8px

                    &.mvp
                        text-align: center
                        color: green

                &.primary
                    font-weight: bold
                    background-color: $color-primary-light

                &.element
                    border-top: 1px solid $color-primary-light
                    td.main
                        padding-left: 16px

                &.detail
                    font-size: .9rem
                    td.main
                        padding-left: 32px
