@import 'variables.sass'

#page_footer
    flex-shrink: 0
    background-color: #9a9a9a
    color: $color-background
    padding: 1rem 5rem 2rem 5rem

    .content
        display: flex
        flex-direction: column

        .quote
            text-align: center
            align-self: center
            font-size: clamp(1rem,3vw,1.5rem)
            font-family: $font-head
            font-style: italic

        .author
            display: inline-block
            align-self: flex-end
            font-size: clamp(1.25rem, 4vw, 1.75rem)
            font-family: 'Kaushan Script', cursive
