@import 'variables.sass'

#page_header
    top: 0
    margin: 0
    padding: 0
    background: linear-gradient(to bottom, transparentize($color-bonus, .5), $color-secondary-light,)
    img
        width: 100%
        max-height: 200px
        margin-bottom: -5px

    nav
        margin: 0
        padding: .5rem
        position: sticky
        top: 0
        z-index: 99
        box-shadow: 0px .05rem 1rem $color-primary-dark
        font-family: $font-subhead
        background-color: rgb(51, 51, 51)
        display: flex
        justify-content: space-evenly

        a
            align-self: center
            line-height: 1.5rem
            text-align: center
            color: white
            text-decoration: none
            margin: .25rem
            font-size: 1.25rem
            &:hover
                text-decoration: underline
                text-decoration-color: $color-secondary

            .active
                color: $color-secondary
                text-decoration: underline
                &:hover
                    text-decoration-style: double
