@import '../../assets/variables.sass'

div.logo-link
    a
        svg
            height: 52px
            fill: $color-gray-dark

        &:hover svg
            fill: $color-secondary-dark

        &.about

            &:hover svg
                fill: $color-secondary-light
