@import '../../assets/variables.sass'

nav
    @include horizontalCenter
    gap: 48px

    a
        color: gray
        font-size: 1.25rem
        text-decoration: none
        text-align: center
        display: block

        &.active
            color: black
            font-weight: 800
            text-decoration: underline

        &:hover
            text-decoration: underline
