@import '../../assets/variables.sass'

main#arch-design

    img.cosc, img.nellis-or
        height: 320px

    iframe
        flex-grow: 1
        width: 100%
        height: 100%
        min-height: 800px
